✨ Pixi task (example-gallery): mojo -I src examples/gallery.mojo
/Users/mjboothaus/code/github/databooth/mojo-asciichart/examples/gallery.mojo:162:19: warning: assignment to 'i' was never used; assign to '_' instead?
    for i in range(40):
                  ^

================================================================================
                            MOJO-ASCIICHART GALLERY                             
                     Visual verification of chart rendering                     
================================================================================

LINEAR PROGRESSION (y = x)
Simple ascending line

  ┼                  ╭
  ┤                 ╭╯
  ┤                ╭╯
  ┤               ╭╯
  ┤              ╭╯
  ┤             ╭╯
  ┤            ╭╯
  ┤           ╭╯
  ┤          ╭╯
  ┤         ╭╯
  ┤        ╭╯
  ┤       ╭╯
  ┤      ╭╯
  ┤     ╭╯
  ┤    ╭╯
  ┤   ╭╯
  ┤  ╭╯
  ┤ ╭╯
  ┤╭╯
  ┼╯

================================================================================

QUADRATIC GROWTH (y = x²)
Accelerating curve

  ┼             ╭
  ┤             │
  ┤             │
  ┤             │
  ┤             │
  ┤             │
  ┤             │
  ┤             │
  ┤             │
  ┤             │
  ┤             │
  ┤             │
  ┤             │
  ┤             │
  ┤             │
  ┤             │
  ┤             │
  ┤             │
  ┤             │
  ┤             │
  ┤             │
  ┤             │
  ┤             │
  ┤             │
  ┤             │
  ┤             │
  ┤             │
  ┤            ╭╯
  ┤            │
  ┤            │
  ┤            │
  ┤            │
  ┤            │
  ┤            │
  ┤            │
  ┤            │
  ┤            │
  ┤            │
  ┤            │
  ┤            │
  ┤            │
  ┤            │
  ┤            │
  ┤            │
  ┤            │
  ┤            │
  ┤            │
  ┤            │
  ┤            │
  ┤            │
  ┤            │
  ┤            │
  ┤           ╭╯
  ┤           │
  ┤           │
  ┤           │
  ┤           │
  ┤           │
  ┤           │
  ┤           │
  ┤           │
  ┤           │
  ┤           │
  ┤           │
  ┤           │
  ┤           │
  ┤           │
  ┤           │
  ┤           │
  ┤           │
  ┤           │
  ┤           │
  ┤           │
  ┤           │
  ┤           │
  ┤          ╭╯
  ┤          │
  ┤          │
  ┤          │
  ┤          │
  ┤          │
  ┤          │
  ┤          │
  ┤          │
  ┤          │
  ┤          │
  ┤          │
  ┤          │
  ┤          │
  ┤          │
  ┤          │
  ┤          │
  ┤          │
  ┤          │
  ┤          │
  ┤          │
  ┤         ╭╯
  ┤         │
  ┤         │
  ┤         │
  ┤         │
  ┤         │
  ┤         │
  ┤         │
  ┤         │
  ┤         │
  ┤         │
  ┤         │
  ┤         │
  ┤         │
  ┤         │
  ┤         │
  ┤         │
  ┤         │
  ┤         │
  ┤        ╭╯
  ┤        │
  ┤        │
  ┤        │
  ┤        │
  ┤        │
  ┤        │
  ┤        │
  ┤        │
  ┤        │
  ┤        │
  ┤        │
  ┤        │
  ┤        │
  ┤        │
  ┤        │
  ┤        │
  ┤       ╭╯
  ┤       │
  ┤       │
  ┤       │
  ┤       │
  ┤       │
  ┤       │
  ┤       │
  ┤       │
  ┤       │
  ┤       │
  ┤       │
  ┤       │
  ┤       │
  ┤       │
  ┤      ╭╯
  ┤      │
  ┤      │
  ┤      │
  ┤      │
  ┤      │
  ┤      │
  ┤      │
  ┤      │
  ┤      │
  ┤      │
  ┤      │
  ┤      │
  ┤     ╭╯
  ┤     │
  ┤     │
  ┤     │
  ┤     │
  ┤     │
  ┤     │
  ┤     │
  ┤     │
  ┤     │
  ┤     │
  ┤    ╭╯
  ┤    │
  ┤    │
  ┤    │
  ┤    │
  ┤    │
  ┤    │
  ┤    │
  ┤    │
  ┤   ╭╯
  ┤   │
  ┤   │
  ┤   │
  ┤   │
  ┤   │
  ┤   │
  ┤  ╭╯
  ┤  │
  ┤  │
  ┤  │
  ┤  │
  ┤ ╭╯
  ┤ │
  ┤ │
  ┤╭╯
  ┼╯

================================================================================

SINE WAVE
One complete cycle

  ┤           ╭──────╮
  ┤         ╭─╯      ╰─╮
  ┤        ╭╯          ╰╮
  ┤      ╭─╯            ╰─╮
  ┤     ╭╯                ╰╮
  ┤    ╭╯                  ╰╮
  ┤   ╭╯                    ╰╮
  ┤  ╭╯                      ╰╮
  ┤ ╭╯                        ╰╮
  ┤╭╯                          ╰╮
  ┼╯                            ╰╮
  ┤                              ╰╮                          ╭
  ┤                               ╰╮                        ╭╯
  ┤                                ╰╮                      ╭╯
  ┤                                 ╰╮                    ╭╯
  ┤                                  ╰╮                  ╭╯
  ┤                                   ╰╮                ╭╯
  ┤                                    ╰─╮            ╭─╯
  ┤                                      ╰╮          ╭╯
  ┤                                       ╰─╮      ╭─╯
  ┤                                         ╰──────╯

================================================================================

COSINE WAVE
Phase-shifted sine wave

  ┼───╮                                                    ╭──
  ┤   ╰─╮                                                ╭─╯
  ┤     ╰╮                                              ╭╯
  ┤      ╰─╮                                          ╭─╯
  ┤        ╰╮                                        ╭╯
  ┤         ╰╮                                      ╭╯
  ┤          ╰╮                                    ╭╯
  ┤           ╰╮                                  ╭╯
  ┤            ╰╮                                ╭╯
  ┤             ╰╮                              ╭╯
  ┼              ╰╮                            ╭╯
  ┤               ╰╮                          ╭╯
  ┤                ╰╮                        ╭╯
  ┤                 ╰╮                      ╭╯
  ┤                  ╰╮                    ╭╯
  ┤                   ╰╮                  ╭╯
  ┤                    ╰╮                ╭╯
  ┤                     ╰─╮            ╭─╯
  ┤                       ╰╮          ╭╯
  ┤                        ╰─╮      ╭─╯
  ┤                          ╰──────╯

================================================================================

DAMPED OSCILLATION
Sine wave with exponential decay

12┤
11┤     ╭───╮
10┤    ╭╯   │
9.┤   ╭╯    ╰╮
8.┤   │      ╰╮
7.┤  ╭╯       │
6.┤  │        ╰╮                        ╭──╮
5.┤ ╭╯         ╰╮                     ╭─╯  ╰─╮
4.┤ │           │                    ╭╯      ╰╮                        ╭───╮
3.┼ │           ╰╮                  ╭╯        ╰╮                     ╭─╯   ╰─╮
2.┤╭╯            │                  │          ╰╮                   ╭╯       ╰╮
1.┤│             │                 ╭╯           │                  ╭╯         ╰╮
0.┤│             ╰╮               ╭╯            ╰╮                ╭╯           ╰╮
-0┼╯              │               │              ╰╮              ╭╯             ╰─
-1┤               ╰╮             ╭╯               ╰╮            ╭╯
-2┤                │            ╭╯                 ╰╮          ╭╯
-3┤                ╰╮           │                   ╰╮        ╭╯
-4┤                 ╰╮         ╭╯                    ╰╮      ╭╯
-4┤                  │        ╭╯                      ╰─╮ ╭──╯
-5┤                  ╰╮      ╭╯                         ╰─╯
-6┤                   ╰╮    ╭╯
-7┤                    ╰╮  ╭╯
-8┤                     ╰──╯

================================================================================

STEP FUNCTION
Discrete jumps between levels

  ┼                                                          ╭
28┤                                                        ╭─╯
27┤                                                      ╭─╯
  ┤                                                    ╭─╯
25┤                                                  ╭─╯
24┤                                                ╭─╯
  ┤                                              ╭─╯
22┤                                            ╭─╯
21┤                                          ╭─╯
  ┤                                        ╭─╯
19┤                                      ╭─╯
18┤                                    ╭─╯
  ┤                                  ╭─╯
16┤                                ╭─╯
15┤                              ╭─╯
  ┤                            ╭─╯
13┤                          ╭─╯
12┤                        ╭─╯
  ┤                      ╭─╯
10┤                    ╭─╯
9.┤                  ╭─╯
8.┤                ╭─╯
7.┤              ╭─╯
6.┤            ╭─╯
5.┤          ╭─╯
4.┤        ╭─╯
3.┤      ╭─╯
2.┤    ╭─╯
1.┤  ╭─╯
0.┤╭─╯
  ┼╯

================================================================================

RANDOM WALK (simulated)
Cumulative random steps

  ┤  ╭╮╭╮     ╭╮╭╮
51┤╭╮│╰╯│     │╰╯│╭╮
50┤│╰╯  ╰─╮ ╭─╯  ╰╯│
50┼╯      │ │      ╰─╮ ╭╮╭╮╭╮     ╭╮╭╮╭╮
49┤       ╰─╯        │ │╰╯╰╯│╭╮ ╭╮│╰╯╰╯│
48┤                  ╰─╯    ╰╯│ │╰╯    ╰─╮   ╭╮╭╮     ╭╮╭╮
47┤                           ╰─╯        │ ╭╮│╰╯│     │╰╯│╭╮
46┤                                      │ │╰╯  ╰─╮ ╭─╯  ╰╯│
45┤                                      ╰─╯      │ │      ╰─╮
44┤                                               ╰─╯        │
43┤                                                          ╰
  ┤

================================================================================

SAWTOOTH WAVE
Linear rise with sudden drops

  ┼             ╭╮             ╭╮             ╭╮             ╭
  ┤             ││             ││             ││             │
  ┤            ╭╯│            ╭╯│            ╭╯│            ╭╯
  ┤            │ │            │ │            │ │            │
  ┤           ╭╯ │           ╭╯ │           ╭╯ │           ╭╯
  ┤           │  │           │  │           │  │           │
  ┤          ╭╯  │          ╭╯  │          ╭╯  │          ╭╯
  ┤          │   │          │   │          │   │          │
  ┤         ╭╯   │         ╭╯   │         ╭╯   │         ╭╯
  ┤         │    │         │    │         │    │         │
  ┤        ╭╯    │        ╭╯    │        ╭╯    │        ╭╯
  ┤        │     │        │     │        │     │        │
  ┤       ╭╯     │       ╭╯     │       ╭╯     │       ╭╯
  ┤       │      │       │      │       │      │       │
  ┤      ╭╯      │      ╭╯      │      ╭╯      │      ╭╯
  ┤      │       │      │       │      │       │      │
  ┤     ╭╯       │     ╭╯       │     ╭╯       │     ╭╯
  ┤     │        │     │        │     │        │     │
  ┤    ╭╯        │    ╭╯        │    ╭╯        │    ╭╯
  ┤    │         │    │         │    │         │    │
  ┤   ╭╯         │   ╭╯         │   ╭╯         │   ╭╯
  ┤   │          │   │          │   │          │   │
  ┤  ╭╯          │  ╭╯          │  ╭╯          │  ╭╯
  ┤  │           │  │           │  │           │  │
  ┤ ╭╯           │ ╭╯           │ ╭╯           │ ╭╯
  ┤ │            │ │            │ │            │ │
  ┤╭╯            │╭╯            │╭╯            │╭╯
  ┤│             ││             ││             ││
  ┼╯             ╰╯             ╰╯             ╰╯

================================================================================

SQUARE ROOT (y = √x)
Decelerating growth

26┼                            ╭
25┤                          ╭─╯
24┤                        ╭─╯
23┤                      ╭─╯
22┤                    ╭─╯
21┤                  ╭─╯
20┤                ╭─╯
19┤               ╭╯
18┤             ╭─╯
17┤            ╭╯
16┤          ╭─╯
15┤         ╭╯
14┤        ╭╯
13┤       ╭╯
12┤      ╭╯
11┤     ╭╯
10┤    ╭╯
9.┤   ╭╯
8.┤  ╭╯
7.┤  │
6.┤ ╭╯
5.┤ │
4.┤╭╯
3.┤│
2.┤│
1.┤│
0.┤│
3.┼╯

================================================================================

FLAT LINE (constant value)
All values equal

  ┼───────────────────────────────────────

================================================================================

SPIKE
Sharp peak in data

  ┤                   ╭╮
  ┤                   ││
  ┤                   ││
  ┤                   ││
  ┤                   ││
  ┤                   ││
  ┤                   ││
  ┤                   ││
  ┤                   ││
  ┤                   ││
  ┤                   ││
  ┤                   ││
  ┤                   ││
  ┤                   ││
  ┤                   ││
  ┤                   ││
  ┤                   ││
  ┤                   ││
  ┤                   ││
  ┤                   ││
  ┤                   ││
  ┤                   ││
  ┤                   ││
  ┤                   ││
  ┤                   ││
  ┤                   ││
  ┤                   ││
  ┤                   ││
  ┤                   ││
  ┤                   ││
  ┤                   ││
  ┤                   ││
  ┤                   ││
  ┤                   ││
  ┤                   ││
  ┤                   ││
  ┤                   ││
  ┤                   ││
  ┤                   ││
  ┤                   ││
  ┤                   ││
  ┤                   ││
  ┤                   ││
  ┤                   ││
  ┤                   ││
  ┼───────────────────╯╰──────────────────

================================================================================

SINE WAVE WITH DIFFERENT HEIGHTS
Demonstrating Config height parameter

Default height (auto):
  ┤            ╭────╮
  ┤          ╭─╯    ╰─╮
  ┤         ╭╯        ╰╮
  ┤        ╭╯          ╰╮
  ┤       ╭╯            ╰╮
  ┤      ╭╯              ╰╮
  ┤     ╭╯                ╰╮
  ┤    ╭╯                  │
  ┤    │                   ╰╮
  ┤   ╭╯                    ╰╮
  ┤  ╭╯                      ╰╮
  ┤  │                        │
  ┤ ╭╯                        ╰╮
  ┤╭╯                          ╰╮
  ┤│                            │
  ┼╯                            ╰╮
  ┤                              │
  ┤                              ╰╮                          ╭
  ┤                               ╰╮                        ╭╯
  ┤                                │                        │
  ┤                                ╰╮                      ╭╯
  ┤                                 ╰╮                    ╭╯
  ┤                                  │                   ╭╯
  ┤                                  ╰╮                  │
  ┤                                   ╰╮                ╭╯
  ┤                                    ╰╮              ╭╯
  ┤                                     ╰╮            ╭╯
  ┤                                      ╰╮          ╭╯
  ┤                                       ╰╮        ╭╯
  ┤                                        ╰─╮    ╭─╯
  ┤                                          ╰────╯


Compressed height=8:
  ┤          ╭────────╮
  ┤      ╭───╯        ╰───╮
  ┤   ╭──╯                ╰──╮
  ┤ ╭─╯                      ╰─╮
  ┼─╯                          ╰──╮                          ╭
  ┤                               ╰─╮                      ╭─╯
  ┤                                 ╰──╮                ╭──╯
  ┤                                    ╰───╮        ╭───╯
  ┤                                        ╰────────╯


Very compressed height=4:
  ┤        ╭────────────╮
  ┤  ╭─────╯            ╰─────╮
  ┼──╯                        ╰────╮                        ╭─
  ┤                                ╰─────╮            ╭─────╯
  ┤                                      ╰────────────╯

================================================================================
                                 END OF GALLERY                                 
================================================================================

